<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style text="text/css">
		html, body{
			height: 100%;
			margin: auto;
			width: 1200px;

		}

		header{
			display:block;
			background-color: blue;
			text-align: center;
			width: 1200px;
			margin-top: -25px;
		}

		.img1{
			width: 50%;
			padding: 60px 0px 30px 0px; ;
		}

		main{
			
			background-color: white;
			text-align: center;
			width: 100%;
			margin-top: 20px;
		}

		.features div{
			text-align: center;
			width: 33%;
			height: 70%;
			float:left;
			box-sizing: border-box;
			padding:25px;
		}
		
		.inscripcion{
			padding-top: 5px;
			background-color: blue;
			color:white;
		}

		[class*="col-"]{float:left;
			box-sizing: border-box;
			width: 100%;

		.row:after{
			content: "";
			display: block;
			clear: both;
		}

		.col-1{width: 10%;}
		.col-2{width: 20%;}
		.col-3{width: 30%;}
		.col-4{width: 40%;}
		.col-5{width: 50%;}
		.col-6{width: 60%;}
		.col-7{width: 70%;}
		.col-8{width: 80%;}
		.col-9{width: 90%;}
		.col-10{width: 100%;}
		.col-invisible{
			display: block;
		}

	</style>
</head>
<body >
	<header >
		<h2 class="row" style="padding-top: 30px;font-size:30px; color:white; font-weight:bold" class="col-2">¿Aburrido de hacer campañas de Marketing poco exitosas?</h2>
		<h1 style=" color: white; font-size:100px">TALLER DE GROWTH HACKING</h1>
		<div style="text-align:center; background-color: red; width:"><button style="height: 50px; margin: 20px; width: 200px">Reserva tu cupo</button></div>
		<img src="https://s3-us-west-2.amazonaws.com/cursos.en1mes.com/logo+en+1+mes.png" alt="" class="img1">
		<h2 style="color:white; padding-top: 15px; padding-bottom: 50px;"><em>Aprende hacer más con menos</em></h2>
	</header>

	<main>
		<section class="features" style"text-align:center">
				<div><h2>Aprende como trabajar con PNL en tu negocio y hacer hacks para conseguir más clientes.</h2></div>
				<div><h2>Pon creatividad en tu negocio y con poco dinero empieza a multiplicar tus ingresos.</h2></div>
				<div><h2>Aprende en 8 horas intensivas de un maestro de Growth Hacking a nivel internacional a como vender de manera más ingeniosa</h2></div>
		</section>
		
		<section style="clear:both" class="inscripcion">
			<h2>Inscríbete hoy a un taller que hará despegar tus ingresos.</h2>
			<div style="background-color:white">
				<form style="background-color:white;  color:black" action="">Nombre y Apellido<input type="text"></form>
				<form style="background-color:white;  color:black" action="">Correo electrónico<input type="mail"></form>
				<form style="background-color:white;  color:black" action="">Teléfono<input type="phone"></form>
				<button style="color:black" type="submit" class="btn btn-default">Enviar</button>
			</div>
			<p>Cuando: Viernes y sábado, 11 y 12 de marzo.</p>
			<p>Horario:	Viernes de 19 a 22 hrs y sábado de 9 a 13hrs.</p>
			<p>El valor del curso es: $160.000 Aprovecha precio 1° preventa $89.500, luego sube a $102.500</p>
			<p>Donde: Universidad San Sebastián, campus bellavista.</p>
		</section>


	</main>
	
</body>
</html>